{
  "name": "world-cup-2026-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "post": "node post-worldcup.js",
    "post:summary": "node post-worldcup-summary.js",
    "update:players": "node scripts/update-players.js",
    "register:commands": "node scripts/register-commands.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "discord-interactions": "^4.3.0"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
